#set("content") {
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Главная</a></li>
            <li class="breadcrumb-item"><a href="/categories">Категории</a></li>
            <li class="breadcrumb-item"><a href="/categories/#(data.category.id)">#(data.category.title)</a></li>
            <li class="breadcrumb-item active" aria-current="page">#(data.place.title)</li>
        </ol>
    </nav>
    <div class="mb-3">
        <h1>#(data.place.title)</h1>
    </div>
    <div class="rounded box-shadow mb-3" latitude="#(data.place.latitude)" longitude="#(data.place.longitude)" id="map"></div>
    <div class="bg-white rounded box-shadow custom-form">
        #if(data.place.description) {
            <h4 class="text-muted">#(data.place.description)</h4>
        }
        #if(count(data.categories) > 0) {
            <h3>Категории</h3>
            <ul>
                #for(category in data.categories) {
                    <li><a href="/categories/#(category.id)">#(category.title)</a></li>
                }
            </ul>
        }
        <h5>Создано пользователем <a href="/users/#(data.user.id)/">#(data.user.name)</a></h5>
    </div>
}

#set("scripts") {
    <script src="http://api-maps.yandex.ru/2.1/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script src="/scripts/placeMap.js"></script>
}

#embed("base")
