#set("styles") {
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" integrity="sha384-HIipfSYbpCkh5/1V87AWAeR5SUrNiewznrUrtNz1ux4uneLhsAKzv/0FnMbj3m6g" crossorigin="anonymous">
}

#set("content") {
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Главная</a></li>
            <li class="breadcrumb-item"><a href="/lists/#(data.list.id)">#(data.list.title)</a></li>
            <li class="breadcrumb-item active" aria-current="page">Создание места</li>
        </ol>
    </nav>
    <div class="mb-3">
        <h1 class="d-inline">Создание места</h1>
        <button class="btn btn-primary mt-2 mb-3 float-right" id="getGeolocationButton">Определить геопозицию</button>
    </div>
    <form method="post" class="bg-white rounded box-shadow custom-form">
        <div class="form-group">
            <label for="placeTitle">Название</label>
            <input type="text" name="title" class="form-control" id="placeTitle" required autofocus>
        </div>
        <div class="form-group">
            <label for="placeDescription">Описание</label>
            <input type="text" name="description" class="form-control" id="placeDescription">
        </div>
        <div class="form-group">
            <label for="geolocationLatitude">Широта</label>
            <input type="text" name="latitude" class="form-control" id="geolocationLatitude" required>
        </div>
        <div class="form-group">
            <label for="geolocationLongitude">Долгота</label>
            <input type="text" name="longitude" class="form-control" id="geolocationLongitude" required>
        </div>
        <div class="form-group">
            <label for="placeCategories">Категории</label>
            <select name="categories[]" class="form-control" id="placeCategories" placeholder="Категории" multiple="multiple"></select>
        </div>
        <div class="form-check mb-3">
            <input type="checkbox" name="isPublic" value="" class="form-check-input" id="placePublic">
            <label class="form-check-label" for="placePublic">Доступно другим пользователям</label>
        </div>
        <button type="submit" class="btn btn-primary">Сохранить</button>
    </form>
}

#set("scripts") {
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" integrity="sha384-222hzbb8Z8ZKe6pzP18nTSltQM3PdcAwxWKzGOKOIF+Y3bROr5n9zdQ8yTRHgQkQ" crossorigin="anonymous"></script>
    <script src="/scripts/placeCategories.js"></script>
    <script src="/scripts/geolocation.js"></script>
}

#embed("base")
