#set("content") {
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Главная</li>
        </ol>
    </nav>
    <div class="mb-3">
        <h1 class="d-inline">Списки</h1>
        <a role="button" class="btn btn-success mt-2 mb-3 float-right" href="/lists/create">+</a>
    </div>
    #if(count(data.lists) > 0) {
        <table class="table table-bordered bg-white">
            <thead class="thead-light">
                <tr>
                    <th width="300px">Название</th>
                    <th>Описание</th>
                    <th width="222px">Действия</th>
               </tr>
            </thead>
            <tbody>
                #for(list in data.lists) {
                    <tr>
                        <td class="align-middle"><a href="/lists/#(list.id)">#(list.title)</a></td>
                        <td class="align-middle">#(list.description)</td>
                        <td>
                            <form method="post" action="/lists/#(list.id)/delete">
                                <a role="button" class="btn btn-primary mr-1" href="/lists/#(list.id)/edit">Изменить</a>
                                <input class="btn btn-danger" type="submit" value="Удалить">
                            </form>
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    } else {
        <div class="jumbotron">
            <h1 class="display-4">Еще нет созданных списков.</h1>
            <p class="lead">Вы можете создавать списки, для сохранения понравившихся мест.</p>
        </div>
    }
}

#embed("base")
