#set("content") {
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Главная</a></li>
            <li class="breadcrumb-item active" aria-current="page">#(data.list.title)</li>
        </ol>
    </nav>
    <div class="mb-3">
        <h1 class="d-inline">#(data.list.title)</h1>
        <div class="mt-2 mb-3 float-right">
            <a role="button" class="btn btn-primary mr-1" href="/lists/#(data.list.id)/edit">Изменить</a>
            <a role="button" class="btn btn-success" href="/lists/#(data.list.id)/places/create">+</a>
        </div>
    </div>
    #if(count(data.places) > 0) {
        <table class="table table-bordered bg-white">
            <thead class="thead-light">
                <tr>
                    <th width="300px">Название</th>
                    <th>Описание</th>
                    <th width="222px">Действия</th>
               </tr>
            </thead>
            <tbody>
                #for(place in data.places) {
                    <tr>
                        <td class="align-middle"><a href="/lists/#(data.list.id)/places/#(place.id)">#(place.title)</a></td>
                        <td class="align-middle">#(place.description)</td>
                        <td>
                            <form method="post" action="/lists/#(data.list.id)/places/#(place.id)/delete">
                                <a role="button" class="btn btn-primary mr-1" href="/lists/#(data.list.id)/places/#(place.id)/edit">Изменить</a>
                                <input class="btn btn-danger" type="submit" value="Удалить">
                            </form>
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    } else {
        <div class="jumbotron">
            <h1 class="display-4">Еще нет сохраненных мест.</h1>
            <p class="lead">Вы можете сохранить любое понравившееся вам место.</p>
        </div>
    }
}

#embed("base")
