#set("content") {
    <h1 class="d-inline">#(list.title)</h1>
    <div class="mt-2 mb-3 float-right">
        <a role="button" class="btn btn-primary mr-1" href="/lists/#(list.id)/edit">Изменить</a>
        <a role="button" class="btn btn-success" href="/places/create">+</a>
    </div>
    #if(count(places) > 0) {
        <table class="table table-bordered bg-white">
            <thead class="thead-light">
                <tr>
                    <th width="300px">Название</th>
                    <th>Описание</th>
                    <th width="222px">Действия</th>
               </tr>
            </thead>
            <tbody>
                #for(place in places) {
                    <tr>
                        <td class="align-middle"><a href="/places/#(place.id)">#(place.title)</a></td>
                        <td class="align-middle">#(place.description)</td>
                        <td>
                            <form method="post" action="/places/#(place.id)/delete">
                                <a role="button" class="btn btn-primary mr-1" href="/places/#(place.id)/edit">Изменить</a>
                                <input class="btn btn-danger" type="submit" value="Удалить">
                            </form>
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    } else {
        <h3>Нет мест.</h3>
    }
}

#embed("page")
