#set("data") {
    <form method="post" class="text-center form-signin">
        <h1 class="h3 mb-3 font-weight-normal">Вход</h1>

        <div class="form-group">
            <label for="inputUsername" class="sr-only">Имя пользователя</label>
            <input type="text" name="username" class="form-control" id="inputUsername" placeholder="Имя пользователя" required autofocus>
        </div>
        <div class="form-group">
            <label for="inputPassword" class="sr-only">Пароль</label>
            <input type="password" name="password" class="form-control" id="inputPassword" placeholder="Пароль" required>
        </div>

        <button type="submit" class="btn btn-lg btn-primary btn-block">Войти</button>
        <a role="button" class="btn btn-lg btn-outline-dark btn-block" href="/registration">Регистрация</a>
    </form>
}

#set("styles") {
    <link href="/styles/authorization.css" rel="stylesheet">
}

#embed("base")
