#set("data") {
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="/">MyPlaces</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item #if(title == "Главная"){active}">
                    <a href="/" class="nav-link">Главная</a>
                </li>
            </ul>
            <form method="post" action="/logout" class="form-inline">
                <button class="btn btn-danger" type="submit">Выйти</button>
            </form>
        </div>
    </nav>
    <div class="container mt-3">
        #get(content)
    </div>
}

#embed("base")
