#set("content") {
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Главная</a></li>
            <li class="breadcrumb-item active" aria-current="page">Профиль</li>
        </ol>
    </nav>
    <div class="mb-3">
        <h1>#(data.user.username)</h1>
    </div>
    #if(data.profileError) {
        <div class="alert alert-danger" role="alert">
            Произошла ошибка. Данные введены некорректно.
        </div>
    }
    <form method="post" class="bg-white rounded box-shadow custom-form">
        <div class="form-group">
            <label for="inputName">ФИО</label>
            <input type="text" name="name" value=#if(data.name){"#(data.name)"} else{"#(data.user.name)"} class="form-control" id="inputName" required>
        </div>
        <div class="form-group">
            <label for="inputEmail">Email</label>
            <input type="email" name="email" value=#if(data.email){"#(data.email)"} else{"#(data.user.email)"} class="form-control" id="inputEmail" required>
        </div>
        <button type="submit" class="btn btn-primary">Сохранить</button>
    </form>
}

#embed("base")
