#set("content") {
    <form method="post" class="text-center bg-white rounded box-shadow form-signin">
        <h1 class="h3 mb-3 font-weight-normal">Регистрация</h1>

        <div class="form-group">
            <label for="inputName" class="sr-only">ФИО</label>
            <input type="text" name="name" class="form-control" id="inputName" placeholder="ФИО" required autofocus>
        </div>
        <div class="form-group">
            <label for="inputEmail" class="sr-only">Email</label>
            <input type="email" name="email" class="form-control" id="inputEmail" placeholder="Email" required>
        </div>
        <div class="form-group">
            <label for="inputUsername" class="sr-only">Имя пользователя</label>
            <input type="text" name="username" class="form-control" id="inputUsername" placeholder="Имя пользователя" required>
        </div>
        <div class="form-group">
            <label for="inputPassword" class="sr-only">Пароль</label>
            <input type="password" name="password" class="form-control" aria-describedby="passwordHelpBlock" id="inputPassword" placeholder="Пароль" minlength="6" required>
            <small id="passwordHelpBlock" class="form-text text-muted">
                Минимальная длина 6 символов
            </small>
        </div>

        <button type="submit" class="btn btn-lg btn-primary btn-block">Зарегистрироваться</button>
        <a role="button" class="btn btn-lg btn-outline-secondary btn-block" href="/login">Вход</a>
    </form>
}

#embed("baseAuth")
