#set("content") {
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Главная</a></li>
            <li class="breadcrumb-item"><a href="/users">Пользователи</a></li>
            <li class="breadcrumb-item active" aria-current="page">#(user.username)</li>
        </ol>
    </nav>
    <div class="mb-3">
        <h1>#(user.username)</h1>
        <h4>#(user.name)</h4>
    </div>
    #if(count(places) > 0) {
        <table class="table table-bordered bg-white">
            <thead class="thead-light">
                <tr>
                    <th width="300px">Название</th>
                    <th>Описание</th>
               </tr>
            </thead>
            <tbody>
                #for(place in places) {
                    <tr>
                        <td class="align-middle"><a href="/users/#(user.id)/places/#(place.id)">#(place.title)</a></td>
                        <td class="align-middle">#(place.description)</td>
                    </tr>
                }
            </tbody>
        </table>
    } else {
        <div class="jumbotron">
            <h1 class="display-4">У этого пользователя еще нет публичные мест.</h1>
            <p class="lead">Вы можете просматривать только те места, которые пользователь отметил как публичное место.</p>
        </div>
    }
}

#embed("base")
